<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Gerar</title>
</head>
<body>
    <nav class="barra_nav">
        <ul class="lista_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="gerar.html">Gerar</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
        </ul>
        </nav>
    <header><h1 class="titulo">Gerador de Imagens</h1></header>
    <p>Crie imagens incríveis com inteligência artificial! Basta descrever o que deseja e a IA transforma suas ideias em arte visual em segundos. Experimente agora!</p>
    <ol><li>Digite uma descrição para a imagem</li>
    <li>Clique em gerar</li>
    <li>Visualize o resultado</li>
    </ol>
    <form class="fundo_gerar" action="#">
        <label for="Desc">Descrição:</label>
        <input type="text" name="Desc" id="Desc">
        <button type="submit">Gerar</button>
    </form>
    <img src="https://picsum.photos/200" alt="Imagem Gerada" class="img_home">
</body>
</html>
